- name: calling varibles
  hosts: localhost #managing 
  vars_files:
  - variables.yaml
  tasks:
  - name: variable printing
    ansible.builtin.debug:
      msg: "hello im learing {{course}}, attandee is : {{attendee}}, duration is : {{duration}}"
  



  