- name: calling varibles
  host: localhost #managing 
  var_files:
  - variables.yaml
  tasks:
- name: variable printing
  ansible.builtin.debug:
     msg: "hello im learing {{course}}, attandee is {{attendee}} and duration is {{duration}}"
  



  