- name: calling varibles
  host: localhost #managing 
  var_files:
  - variable.yaml
  tasks:
- name: variable printing
  ansible.builtin.debug:
     msg: "hello im learing {{course}}, attandee is {{attendee}}"
  



  